# aem-tools

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/cq/utils/: HttpClientUtil.java  PackageHelper.java
bundle/src/main/java/com/adobe/cq/utils/impl/: JcrPackageCoverageProgressListener.java  PackageHelperImpl.java
content/: pom.xml
content/src/main/content/jcr_root/apps/aem-tools/component/assetReferences/: .content.xml  _cq_editConfig.xml  assetReferences.jsp  dialog.xml  form.jsp
content/src/main/content/jcr_root/apps/aem-tools/component/tool-pages/: .content.xml  tool-pages.jsp
content/src/main/content/jcr_root/apps/aem-tools/component/tool-pages/clientlibs/: .content.xml
content/src/main/content/jcr_root/apps/aem-tools/template/Page Asset Reference/: .content.xml
content/src/main/content/jcr_root/etc/aem-tools/page-asset-reference-packager/: .content.xml
